spring.datasource.url=jdbc:postgresql://db.fedlbbgbbzxegiesvhol.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yKSnNsycie9TKKJZhDNP
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
